{
    "appName" : "indie-game-genie",
    "refresh" : 5,    
    "gameHoursAgo" : 1,
    "gameHoursAgoStart" : 6,
    "limit" : 100,
    "category": 32,
    "channel" : "1023027638102659193",
    "prompt" : "Funny remark about the game \"%NAME%\"",
    "model" : "text-davinci-002"
}